<!DOCTYPE html>
<html lang="pt-br" xmlns:background-size="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site MOACIR</title>
    </head>

    <style>
    p {color: #fae102}
    h3 {color: #f3f707}
    a {color: #68d106}


        button {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
     background: #183153;
     font-family: "Montserrat", sans-serif;
     box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
     overflow: hidden;
     border: none;
    }

    button:after {
     content: " ";
     width: 0%;
     height: 100%;
     background: #FFD401;
     position: absolute;
     transition: all 0.4s ease-in-out;
     right: 0;
    }

    button:hover::after {
     right: auto;
     left: 0;
     width: 100%;
    }

    button span {
     text-align: center;
     text-decoration: none;
     width: 100%;
     padding: 18px 25px;
     color: #fff;
     font-size: 1.125em;
     font-weight: 700;
     letter-spacing: 0.3em;
     z-index: 20;
     transition: all 0.3s ease-in-out;
    }

    button:hover span {
     color: #183153;
     animation: scaleUp 0.3s ease-in-out;
    }

    @keyframes scaleUp {
     0% {
      transform: scale(1);
     }

     50% {
      transform: scale(0.95);
     }

     100% {
      transform: scale(1);
     }
    }

    #conteudo{
        width:100%;
        height:100%;
        float:left;
        display: initial;
        overflow: absolute;
        position: absolute;
        background-image: url(https://i.pinimg.com/originals/2d/f9/f1/2df9f18b03ff0573ac2db2cb660c7112.gif);
        background-repeat: no-repeat;
        background-size:100% 100%;



    </style>

    <body>
        <div id='conteudo'>
            <div style="text-align:center">
                    <br>
                        <h3>Esse é meu 1º site</h3>
                    <br>
                    <br>
            </div>

            <div align="center">

                <form action="mega" method="post">
                    <button>
                        <span>Gerador de números<br>MEGA-SENA</span>
                    </button>
                </form>
                    <br>
                <form action="quina" method="post">
                    <button>
                        <span>Gerador de números<br>QUINA</span>
                    </button>
                </form>
                    <br>
                <form action="/usuarios/<nome_usuario>" method="post">
                    <button>
                        <span>Gerador de números<br>LOTOMANIA</span>
                    </button>
                </form>

            </div>
                <br>
                <br>
                <br>
            <div style="text-align:right">
                <a href="mailto:moacirsigalos@gmail.com">E-mail: moacirsigalos@gmail.com</a>
            </div>

        </div>

    </body>

</html>
