<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aposta-QUINA</title>
        <link rel="stylesheet" href="https://pyscript.net/net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    </head>
    <style>
        body {
          background-color: #64b945;
        }
        p {color: #05199c;}
        h2 {color: #05199c;}
        hr {background-color: #05199c;}
        h3 {color: #05199c;}

         .button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(193, 163, 98);
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(193, 163, 98);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
}

.button:active {
  scale: 1;
}


    </style>
    <body>
    <button class="button"><a href="https://web-production-234f.up.railway.app/" rel="prev">Voltar</a></button>
        <div align="center">
        <div align="center">
    <p>Para apostar na Mega-Sena o jogador deve marcar pelo menos seis dezenas
                entre as 60 disponíveis. Ganham prêmios os apostadores que acertarem
                4, 5 ou 6 números.</p>
             <p>Clicando <a href="https://loterias.caixa.gov.br/Paginas/Mega-Sena.aspx"
                            target="_blank" rel="external">aqui</a>
        você pode conferir o resultado do concurso atual.</p>
        <p>BOA SORTE!</p>
            <hr>
            <h2>Aqui estão os 5 números aleatórios.</h2>
            <hr>
            <h3>
                <py-script>

                    from random import randint
                    num = list()
                    while True:
                        sort = randint(0, 60)
                        if sort not in num:
                            num.append(sort)
                        if len(num) == 6:
                            break
                    print(sorted(num))

                </py-script>
            </h3>
            <hr>
            <img src="https://www.animatedimages.org/data/media/1205/animated-four-leaf-clover-image-0033.gif">
        </div>
        </body>
</html>
